# 1 "winScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "winScreen.c"
# 18 "winScreen.c"
const unsigned short winScreenTiles[4976] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,0xD888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0xDDD8,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD88,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x888D,0xDDD8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD8,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,0xDDD8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD8,0x888D,
 0x6EFD,0xE666,0x0EDD,0x6000,0x6FDD,0x0000,0xE8DD,0x0000,
 0x1DDD,0x0006,0x8DDD,0x000E,0xDDDD,0x0061,0xDDDD,0x0078,
 0xDDD8,0x1DDD,0xDDD1,0x7FDD,0xDD8E,0xBEDD,0xDDF6,0x078D,
 0xDDE0,0x061D,0xDF60,0x00ED,0xDE00,0x007F,0xF700,0x00BE,

 0x6667,0xDD8E,0x0000,0xDDDE,0x6000,0xDDD1,0x7000,0xDDD8,
 0xEB00,0xDDDD,0xF700,0x8DDD,0xDE00,0xEDDD,0xD160,0x7FDD,
 0xDDDD,0xEF8D,0x8DDD,0x0061,0x7FDD,0x0000,0x061D,0x0000,
 0x006F,0x0000,0x0007,0x6000,0x000B,0xD160,0x0000,0xDDF6,
 0x1EEE,0xDD8F,0x0000,0xDF70,0x0000,0xE600,0x0000,0x0000,
 0x0000,0x0000,0x67E7,0x0000,0x8DDD,0x00BE,0xDDDD,0x0BED,
 0xDDDD,0x771D,0xDDDD,0x00ED,0xDDD8,0x00ED,0xDDF7,0x00ED,
 0xD8E0,0x00ED,0xD160,0x00ED,0xF600,0x00ED,0xE000,0x00ED,

 0xD1E7,0xDDDD,0xDE00,0xDDDD,0xDE00,0xDDDD,0xDE00,0xDDDD,
 0xDE00,0xDDDD,0xDE00,0xDDDD,0xDE00,0xDDDD,0xDE00,0xDDDD,
 0x77EF,0xD817,0x0061,0xDF70,0x0061,0xDF70,0x0061,0xDF70,
 0x0061,0xDF70,0x0061,0xDF70,0x0061,0xDF70,0x0061,0xDF70,
 0xFDDD,0x7777,0xFDDD,0x0006,0x8DDD,0x0007,0xDDDD,0x00BE,
 0xDDDD,0x006F,0xDDDD,0x0078,0xDDDD,0x00ED,0xDDDD,0x06FD,
 0xDDFE,0x1DDD,0xDDEB,0x78DD,0xD870,0x6FDD,0xDF60,0x61DD,
 0xDEB0,0x0EDD,0x8700,0x078D,0xF600,0x07FD,0xEB00,0x061D,

 0x7777,0xDDD1,0x0000,0xDD87,0x0000,0xDD16,0x0000,0xDDEB,
 0x0000,0xDDE0,0x0000,0xDF70,0x0000,0xD160,0x0000,0xDE00,
 0xEFDD,0x7777,0xBEDD,0x6000,0x0E8D,0x7000,0x07FD,0xEB00,
 0x061D,0x1600,0x00ED,0x8700,0x007F,0xDE00,0x0061,0xD160,
 0x77E1,0xDFE7,0x006E,0xDF60,0x0061,0xDF60,0x0061,0xDF60,
 0x0061,0xDF60,0x0061,0xDF60,0x0061,0xDF60,0x0061,0xDF60,
 0xEEEF,0xDFEE,0x000E,0xDE00,0x000E,0x1600,0x000E,0xE000,
 0x000E,0x6000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,

 0xDDDD,0xEEEF,0xDDDD,0x0061,0xDDDD,0x0061,0xDDD8,0x0061,
 0xDDD1,0x0061,0xDD87,0x0061,0xDDEB,0x0061,0xDF70,0x0061,
 0xD81E,0x00BE,0xDF70,0x000E,0xDF70,0x000E,0xDF70,0x000E,
 0xDF70,0x000E,0xDF70,0x000E,0xDF70,0x000E,0xDF70,0x000E,
 0xDDE0,0xDDDD,0xDDE0,0xDDDD,0xDDE0,0xDDDD,0xDDE0,0xDDDD,
 0xDDE0,0xDDDD,0xDDE0,0xDDDD,0xDDE0,0xDDDD,0xDDE0,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD88,0xDDDD,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x8888,0xDDD8,0x8888,0x8888,0x8888,0x8888,
 0xDDDD,0x061D,0xDDDD,0x078D,0xDDDD,0xB1DD,0xDDDD,0x7FDD,
 0xDDDD,0xEDDD,0xDDDD,0xFDDD,0x8888,0x8888,0x8888,0x8888,

 0xEB00,0x0007,0x0000,0x000B,0x0000,0x0000,0x0000,0x0000,
 0x000B,0x6000,0x0007,0x7000,0x000E,0xEB00,0x0064,0xF700,
 0xD870,0x61DD,0xDDEB,0x0EDD,0xDDF7,0x0EDD,0xDDDE,0x0EDD,
 0xDDD1,0x0EDD,0xDDD8,0xB1DD,0x8888,0x6488,0x8888,0xEF88,
 0xB000,0xDDD1,0x7000,0xDDDF,0x7000,0xDDD8,0xE000,0xDDDD,
 0x7000,0xDDD8,0x6000,0xDDD1,0x0000,0x88F7,0x0000,0x8FE0,
 0xDDDD,0x078D,0xDDDD,0xBEDD,0xDDDD,0x61DD,0xDDDD,0x61DD,
 0xDDDD,0xB1DD,0xDDDD,0x0E8D,0xDDDD,0x061D,0xF888,0x0061,

 0x7000,0x00E8,0x6000,0x00EF,0x6000,0x00E1,0x6000,0x00E1,
 0x6000,0x00EF,0x7000,0x00EF,0xE000,0x00ED,0x1600,0x0BE8,
 0xDE00,0xDDDD,0xDE00,0xDDDD,0xDE00,0xDDDD,0xDE00,0xDDDD,
 0xDE00,0xDDDD,0xDE00,0xDDDD,0x8700,0xDDDD,0x1600,0xF888,
 0x0061,0xDF70,0x0061,0xDF70,0x0061,0xDF70,0x0061,0xDF70,
 0x0061,0xDF70,0x0061,0xDF70,0x00BE,0xD870,0x0007,0x88E0,
 0xDDDD,0x078D,0xDDDD,0x0EDD,0xDDDD,0x6FDD,0xDDDD,0x78DD,
 0xDDDD,0xEDDD,0xDDDD,0x1DDD,0xDDDD,0x8DDD,0xD888,0xDDDD,

 0x7000,0x00E8,0x6000,0x00EF,0xB000,0x007E,0x0000,0x0066,
 0x0000,0x0000,0x0006,0x0000,0x0007,0x0000,0x000E,0x0000,
 0x0000,0x8700,0x0000,0x1700,0x0000,0xE600,0x0B00,0x6000,
 0x0760,0x0000,0xBE70,0x0000,0x6FE0,0x0000,0x7816,0x0000,
 0x000E,0xDF70,0x0007,0xD8E0,0x0006,0xDDEB,0x000B,0xDDF6,
 0x0000,0xDD87,0x0000,0xDDDE,0x6000,0xDDD1,0x7000,0xDDDF,
 0x0061,0xDF60,0x0061,0xDF60,0x0061,0xDF60,0x0061,0xDF60,
 0x0061,0xDF60,0x0061,0xDF60,0x0061,0xDF60,0x0061,0xDF60,

 0x000E,0x0000,0x000E,0x0000,0x000E,0x0660,0x000E,0x0EE0,
 0x000E,0x7FE0,0x000E,0xEDE0,0x000E,0x8DE0,0x000E,0xDDE0,
 0xDE00,0x0061,0xF600,0x0061,0xE000,0x0061,0x6000,0x0067,
 0x0000,0x00BB,0x000B,0x0000,0x0007,0x0000,0x0061,0x0000,
 0xDF70,0x000E,0xDF70,0x000E,0xDF70,0x000E,0xDF70,0x000E,
 0xDF70,0x000E,0xDF70,0x000E,0xDF70,0x77E1,0xDF70,0xDDDD,
 0xDDE0,0xDDDD,0xDDE0,0xDDDD,0xDDE0,0xDDDD,0xDDE0,0xDDDD,
 0xDDE0,0xDDDD,0xDDE0,0xDDDD,0xDD17,0xDDDD,0xDDDD,0xDDDD,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xF888,0x8888,0xE888,
 0x8888,0x7F88,0x8888,0x7488,0x8888,0x8888,0x8888,0x8888,
 0x0064,0x8E00,0x000E,0x8160,0x0007,0x8F70,0x000B,0x88EB,
 0x0000,0x88F7,0xB000,0x888E,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x4888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x0007,0xE600,0x00BE,0x0000,0x00EF,0x0000,0x6EF8,0x0000,
 0x4888,0x0007,0x8888,0x6E4F,0x8888,0x8888,0x8888,0x8888,
 0x71F4,0x000B,0x0000,0x0000,0x0000,0x0000,0x0000,0x7000,
 0x0000,0xFE60,0x76B6,0x88FE,0x8888,0x8888,0x8888,0x8888,
 0x8E00,0x0648,0x8F70,0x0EF8,0x8816,0x7F88,0x8884,0x1888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6000,0x74FE,0x0000,0x0000,0x0000,0x0000,0x0006,0x0000,
 0x007F,0x0000,0x71F8,0x76B6,0x8888,0x8888,0x8888,0x8888,

 0x0000,0x88EB,0x0000,0x88F7,0x6000,0x888E,0xEB00,0x8888,
 0x8160,0x8888,0x88FE,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x0061,0x0000,0x007F,0x0000,0x00E8,0x0000,0x0618,0xB000,
 0x07F8,0x6000,0xBE88,0x7000,0x8888,0x8888,0x8888,0x8888,
 0xE846,0x0000,0xE8F7,0x0006,0x488E,0x0006,0xF88E,0x0007,
 0x8881,0x000E,0x888F,0x0061,0x8888,0x8888,0x8888,0x8888,
 0xE000,0x8888,0xEB00,0x8888,0x4600,0x8888,0xF700,0x8888,
 0x8E00,0x8888,0x8160,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x0061,0x8F60,0x0061,0x8460,0x0061,0x8460,0x0061,0x8460,
 0x0061,0x8460,0x0064,0x8470,0x8888,0x8888,0x8888,0x8888,
 0x000E,0xDDE0,0x000E,0x88E0,0x000E,0x88E0,0x000E,0x88E0,
 0x000E,0x88E0,0x000E,0x88EB,0x8888,0x8888,0x8888,0x8888,
 0x00E8,0x0000,0x0618,0x0000,0x0E88,0x0000,0x6488,0x0000,
 0xE888,0x0000,0xF888,0x0007,0x8888,0x8888,0x8888,0x8888,
 0xDF70,0x88DD,0x8F70,0xB6EF,0x8F70,0x006E,0x8F70,0x000E,
 0x8F70,0x0061,0x8F70,0x671F,0x8888,0x8888,0x8888,0x8888,

 0xDDD8,0xDDDD,0x88FE,0x8888,0x88EB,0x8888,0x88E0,0x8888,
 0x88E6,0x8888,0x88FE,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDDD,0xDDDD,0xDDD8,0xDDDD,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD888,0xDDDD,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x0006,0x0E88,0x0000,0x0018,0x0ECC,0x0008,0x7CCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x888F,0x8888,0x8880,0x8888,0x88B0,0x8888,0x8F00,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x88F8,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xF888,0x888F,0x0788,0x88E0,0x0088,0x8E00,
 0x700F,0x1CC5,0x5007,0xCCC5,0x5006,0xCCC5,0x5706,0xCCC5,
 0x5E00,0x1CC5,0x5106,0x1CC5,0x5E07,0x1CC5,0x5E0E,0x1CC5,
 0x8000,0x8888,0x8007,0x8888,0xE001,0x8888,0x0061,0x8888,
 0x00E1,0x8888,0x0011,0x8881,0x0011,0x8886,0x0611,0x8880,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xFFFF,0x0BBF,0xFFFF,0x000E,0xFFFF,0x0000,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8888,0xF888,0x8888,0xF888,0x0008,0xF88E,
 0x0004,0xF100,0x7700,0xB000,0x5D00,0x0075,0x5500,0x0555,
 0xF000,0x8888,0x0000,0x888F,0x0000,0x88E0,0xB500,0x0000,
 0x5500,0x0007,0x5500,0x00D5,0x5E00,0x00D5,0x5600,0x0055,

 0x0088,0xE000,0x00F8,0x000E,0x00F8,0x6611,0x00FF,0x1111,
 0x0060,0x1117,0x0000,0xAAA6,0x7000,0xAAA1,0x1100,0xAAA1,
 0x8888,0x8888,0x0007,0x0000,0x0000,0x0000,0x1111,0xE111,
 0x1111,0x1111,0x111E,0x1111,0x11AA,0x1111,0x11AA,0x0711,
 0x8888,0x8888,0x8FEB,0x8888,0x0000,0x8886,0x0006,0x8600,
 0x7111,0x0000,0x1111,0x0071,0x6006,0x6111,0x0000,0x1111,
 0x5704,0x1CC5,0x560F,0x1CC5,0x5608,0x1CC5,0x5608,0x1CC5,
 0x5064,0x1CC5,0x5070,0x11C5,0x5000,0x11C5,0x7000,0x11CC,

 0x0711,0x8880,0x0111,0x8880,0x0111,0x0B10,0x6111,0x0000,
 0x0111,0x5600,0x00E1,0x5556,0x0001,0xCCCD,0x1001,0xCCCC,
 0x8888,0x007F,0x006F,0x0000,0x0000,0x1C60,0xCDC6,0x5CCC,
 0xCC55,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x111C,0xCCCC,0x111C,
 0x7000,0xEEEE,0x0000,0x0000,0xCCC1,0x111C,0x5555,0xCCCC,
 0xCCCC,0xCCCC,0x1CCC,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xB667,0x8F10,0x0000,0x0000,0xEE11,0x0067,0xCCCC,0xE11C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0xCC11,0x1111,0xC111,

 0x8888,0x8888,0x88FB,0x8888,0x4000,0x8888,0x0006,0x88F0,
 0x0611,0xF000,0x1CCC,0x0006,0xCCCC,0x0071,0xCCCC,0x671C,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xF888,
 0x8888,0x000F,0x6FFE,0x0000,0x0070,0x55E0,0x6000,0xCCDC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8FFF,0x8888,
 0x0000,0x88E0,0xC5C6,0xF00B,0x5555,0xE00C,0xCCCC,0x600C,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x6FFF,0x0000,0x00FF,0x0560,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x0000,0x000B,0x0000,0x0000,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x888F,0xFFF8,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x888F,0x8F88,0x0000,0x0000,0x0000,0x0000,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x88F8,0x8888,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x0000,0xFFFF,0x0000,0xFFF0,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7FFF,
 0x7FFF,0x0000,0x0FFF,0x0000,0x0BFF,0x0000,0x004F,0x0000,
 0x000F,0x0000,0x000E,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5500,0x5555,0x5500,0x5555,0x5500,0x5555,0x5500,0x5555,
 0x5500,0x5555,0x5500,0x5555,0x5500,0x5555,0x5500,0x5006,
 0x556C,0x0655,0x5555,0x0055,0x5555,0x0065,0x5555,0x0005,
 0x5555,0x6001,0x5555,0x1000,0x5555,0x1000,0xD555,0x1000,

 0x1170,0xAAA1,0x1110,0xAAE1,0x1117,0xCAAA,0xA111,0x5AAA,
 0xA111,0xAAAA,0xA111,0xAAAA,0x1111,0x1111,0x1111,0x1111,
 0x1A6A,0x0011,0x7000,0x0061,0xA600,0x6B01,0xA5D5,0x611A,
 0xAA55,0x711A,0xAAAA,0x711A,0x1111,0xE111,0xE111,0x7116,
 0x1700,0x1111,0x1600,0x1111,0x6000,0x1111,0x0000,0x1116,
 0x0600,0x1160,0x6C00,0x1100,0xCC00,0x1006,0xCC00,0x100C,
 0x700E,0x111C,0x11E1,0x111C,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xC111,0xCCCC,0x1111,0x111C,0x1111,0x1061,0x1111,0x5007,
 0x1111,0x570B,0x1111,0x5500,0x7111,0x5560,0x6111,0x5510,
 0xCCCC,0x111C,0xCCCC,0x111C,0xCCCC,0x1111,0xCCC5,0x1111,
 0x1CC5,0x1111,0x1CC5,0x1111,0x1CC5,0x1111,0x1CCC,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xCC11,0x71CC,0x1111,0x1CC1,0x1111,0xCC11,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xC606,0xCCCC,0xCC11,0xCCCC,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0667,
 0xCCCC,0x0071,0x1CCC,0x0011,0x1111,0x0071,0x1111,0x0001,
 0x1111,0x5006,0x6111,0x5500,0x0001,0x5510,0x0000,0x555D,
 0x0007,0x0D55,0x5600,0x0D55,0x55D0,0x0555,0x5555,0x0555,
 0x5555,0xC555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x6700,0x0000,0x1160,0x0000,0x1110,0x000C,0x1117,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x3000,0x0000,0x3B00,
 0x0000,0x3300,0x0000,0x3330,0x0000,0x333B,0x0000,0x3333,
 0x0000,0x0000,0x0033,0x0000,0x0333,0x0000,0x3333,0x0003,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x33B0,0x0003,
 0x3333,0x0003,0x3333,0x0003,0x3333,0x0003,0x3333,0x0003,
 0x0000,0xFFF0,0x0000,0xFF00,0x0000,0xFE00,0x0000,0xF000,
 0x0000,0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0xFFFF,0xFF40,0xFFFF,
 0xFFFF,0x0FFF,0xFFFF,0x00FF,0xFFFF,0x004F,0xFFFF,0x000F,
 0xFFFF,0x0007,0xFFFF,0x0000,0x6FFF,0x0000,0x0FFF,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x1700,0x1111,0x1000,0x1111,0x0000,0x1111,
 0x0000,0x6116,0x6000,0x1111,0xB000,0x1111,0x0000,0x1111,
 0x0000,0x111B,0x0001,0x1170,0x6111,0x1100,0x1111,0x1106,

 0x5500,0xE000,0x0700,0x6060,0x0001,0x0070,0x0001,0x0076,
 0x0071,0x0011,0x1111,0x0B11,0x1111,0x0611,0x1111,0x0061,
 0xC555,0x1600,0x6555,0x1100,0x0555,0xA100,0x0555,0xA160,
 0x0555,0xE170,0x055E,0x11E0,0x0556,0x1110,0x055C,0x1110,
 0x1111,0x1111,0x7AAA,0x1111,0xAAAA,0x1117,0xAAAA,0x117A,
 0xAAAA,0x17A6,0x0AAA,0x1A60,0x0CAE,0xAA70,0x55AA,0xAA55,
 0x0111,0x7160,0x0111,0x7160,0x0E11,0x6160,0x0111,0x6170,
 0x1111,0xB11E,0x1111,0x0111,0x1111,0x0111,0x111A,0x0E11,

 0xCC00,0x606C,0xCC00,0x00EC,0xCC60,0x00CC,0xCC60,0x00CC,
 0xCC70,0x00CC,0xCCE0,0x00CC,0xCCC0,0x007C,0xCCC0,0x600C,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x111E,0x1111,
 0x1117,0x1111,0x111E,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0111,0x5550,0x0111,0x5550,0x0711,0x5550,0x0711,0xC550,
 0x0711,0xC550,0x0611,0xC556,0x0B11,0xC557,0x0011,0xC557,
 0x11CC,0x1111,0x11CC,0x1111,0x11CC,0x1111,0x11CC,0x1111,
 0x11CC,0x1111,0x11CC,0x1111,0x11CC,0x1111,0x11CC,0x1111,

 0xB111,0x0000,0x7111,0xD700,0x7111,0x5500,0x1111,0x5500,
 0x1111,0x5700,0x1111,0x5000,0x1111,0x5006,0x1111,0x5006,
 0x5560,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x0065,
 0x5555,0x0000,0x5555,0xC400,0x5555,0xC007,0x0000,0x0000,
 0x00D5,0x1111,0xB065,0x1111,0x100E,0x1111,0x1000,0x1111,
 0x1606,0x1111,0x1100,0x1111,0x1100,0x1111,0x1170,0x1111,

 0x0000,0x0000,0x0000,0x0000,0x0006,0x0000,0x0001,0x6000,
 0x0001,0x1100,0x0001,0x11E0,0x0001,0x1117,0x6011,0x1111,
 0x0000,0x3B00,0x0000,0x3000,0x1160,0x3061,0x1111,0x3001,
 0x1111,0x3006,0x1111,0x3300,0x0111,0x33B0,0x0611,0x3330,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x00B3,
 0x3333,0x6003,0x3333,0x0003,0x3333,0x0033,0x3333,0xB333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xB333,0x3B00,0x000B,

 0x0000,0x0000,0x0006,0x0000,0x0000,0x0000,0x000B,0x0000,
 0x3333,0x000B,0x0B33,0x0000,0x0000,0x0B00,0x0000,0x00B6,
 0xFF00,0xFFFF,0xFE00,0xFFFF,0xF000,0xFFFF,0xB000,0xFFFF,
 0x0000,0xFFF4,0x0000,0xFFF0,0x0000,0xFFE0,0x0000,0xFF00,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xBFFF,0xFFFF,0x04FF,0xFFFF,0x00FF,
 0x00FF,0x0000,0x004F,0x0000,0x000F,0x0000,0x0006,0x0000,
 0x0000,0x6000,0x0000,0xB000,0x0000,0xB600,0x0000,0x6660,

 0x0000,0x1110,0x0660,0x11B0,0x6660,0x1600,0x6666,0xE006,
 0x7666,0x00B7,0x7666,0x0007,0xB766,0x0000,0x0066,0x7560,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x7111,
 0x1111,0x0111,0x1110,0x0111,0x1170,0x0111,0x1100,0x1111,
 0x7111,0x7000,0x0011,0x5500,0x0001,0x5551,0x5000,0x5555,
 0x5560,0x5555,0x5550,0x6555,0x5500,0x0555,0x5000,0x0C55,
 0x0C55,0xA710,0x0055,0xAA10,0x0005,0xAA10,0x700C,0xAA11,
 0x1600,0xAA11,0x1100,0x7111,0x7E60,0x1116,0x0000,0x1000,

 0x55AA,0xAAA5,0xAAAA,0xAAAA,0xAAAA,0x11AA,0xAAAA,0x1117,
 0x17AA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x111A,0x0611,0x1117,0x0011,0x1111,0x0011,0x6711,0x0001,
 0x0011,0x0006,0x0611,0x6000,0x0111,0x1700,0x6111,0x1600,
 0xCCC6,0x1006,0x0CC7,0x1700,0x006E,0x1160,0x0000,0x1111,
 0x1100,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xB0E1,
 0x0011,0xC557,0x0011,0xC557,0x0011,0xC557,0x0611,0xC556,
 0x0711,0xC556,0x0711,0xC556,0x0111,0xC550,0x0111,0xC550,

 0x1111,0x5007,0x1111,0x5007,0x1111,0x0000,0x1111,0x0000,
 0x1111,0x0000,0x7111,0xC700,0x6111,0xCC00,0x0111,0xCC00,
 0x5555,0x0555,0x5555,0x0555,0x5555,0x7555,0x5550,0x5555,
 0x5500,0x5555,0x5000,0x5555,0x100C,0x5555,0x007C,0x5555,
 0x0000,0x0000,0x1170,0x1111,0x1600,0x1111,0x0006,0x1117,
 0x00D5,0x1160,0x6555,0x0000,0x5555,0x000C,0x5555,0x0075,
 0x1170,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x0000,0x1000,0x0000,0x6000,0x3300,0x6003,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1E77,0x0071,0x0000,0x0006,0x0000,
 0x0011,0x3333,0x0011,0x3333,0x0011,0x003B,0x0111,0x0000,
 0x6111,0x6000,0x1111,0x0001,0x0000,0x0000,0x0000,0x0000,
 0x0033,0x0000,0x0000,0x5D70,0x5600,0x5555,0x5556,0x5555,
 0x5555,0x5555,0x555B,0x5555,0x5550,0x5555,0x5556,0x5555,
 0x0000,0x0000,0x00C5,0x7770,0x00D5,0x7777,0x00D5,0x7777,
 0x00E5,0x7777,0x6065,0x7777,0x7005,0x7777,0x7005,0x7777,

 0x0000,0x0000,0x0000,0x0000,0x0007,0x0000,0x0677,0x0000,
 0x7777,0x0000,0x7777,0x0067,0x7777,0x0777,0x7777,0xB777,
 0x0000,0xF700,0x0000,0xF000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0BB0,0x0000,0x6600,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xFFFF,
 0xFFF0,0xFFFF,0xFF70,0xFFFF,0xFF00,0xFFFF,0xF600,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x00EF,0xFFFF,0x000F,0xFFFF,0x0006,0x4FFF,0x0000,
 0x0FFF,0x0000,0x0EFF,0x0000,0x00FF,0x6000,0x00EF,0x6000,
 0x0000,0x0666,0x6000,0x0066,0x6000,0x0006,0x6600,0x5600,
 0x0660,0x5560,0xB666,0x5E00,0x7666,0x6000,0x7766,0x0067,
 0x0000,0x5555,0x5D00,0x5555,0x555D,0x5555,0x5555,0x5555,
 0x5555,0x0655,0x5555,0x0065,0x5555,0x0005,0x5555,0x0055,
 0x1B00,0x1111,0x6005,0x1111,0x00C5,0x1116,0x0155,0x6116,
 0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,0x7600,0x7777,

 0x0001,0x0555,0x000E,0x0000,0x0000,0x0000,0x7700,0x6777,
 0x7760,0x0000,0x0770,0x0000,0x0677,0x3330,0x0777,0x33B0,
 0x0000,0x0000,0x3300,0x0033,0x3300,0xB333,0x3000,0x3333,
 0x3300,0x3333,0x333B,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1110,0x1111,0xE000,0x1111,0x0000,0x6B00,0x0033,0x0000,
 0x3333,0x0000,0x3333,0xB333,0x3333,0x3333,0x3333,0x3333,
 0x1111,0x1107,0x1111,0x1111,0x11E7,0x1111,0x0000,0x07E7,
 0x0000,0x0000,0x0000,0x0000,0x3333,0x3333,0x3333,0x3333,

 0x1111,0x000E,0x7111,0x1000,0x0071,0x1600,0x0000,0x1100,
 0x0000,0x1110,0x000B,0x1117,0x0003,0x1111,0x1003,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1001,0x1111,0x6001,0x1111,0x0071,
 0x0111,0xC550,0x6111,0xC570,0x7111,0xCC00,0x1111,0xC1E6,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x11CC,0x1111,0x111C,0x1111,0x111C,0x1111,0x111C,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x0711,0xCC60,0x0011,0xCCC6,0x0071,0xCCC6,0x0011,0x6C60,
 0x6111,0x0000,0x1111,0x0007,0x1111,0x0071,0x1111,0x0011,
 0x00BC,0x5550,0x000E,0x5500,0x0000,0x5000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0700,0x0000,0x6C60,0x0000,0xCCC0,
 0x5555,0x0000,0xD555,0x3300,0x5555,0x3000,0x5555,0x00B5,
 0x5557,0x0065,0xC5C0,0x0000,0x0100,0x3300,0x0006,0x3300,
 0x3333,0x0003,0x3333,0x0003,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3B00,0x3333,0x3330,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x0003,0x0033,0x0000,
 0x0333,0x5550,0x0333,0x5500,0x3333,0x7000,0x3333,0x00B3,
 0x3333,0x0B33,0x3333,0x3333,0x333B,0x3333,0x3300,0x3333,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5556,0x5555,
 0x5600,0x5555,0x500B,0x5555,0x5003,0x5555,0x5003,0x5555,
 0x7007,0x7777,0x7600,0x7777,0x0000,0x7B00,0x000D,0x0000,
 0x5555,0x00D5,0x5555,0x0D55,0x5555,0x7555,0x5555,0x5555,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7770,0x0777,0x7760,0x0777,0x7700,0x6777,0x7700,0x7777,
 0x6600,0x0006,0x6600,0x0006,0x7606,0x0066,0x7600,0x0667,
 0x7700,0x0677,0x6000,0x6777,0x0000,0x6760,0x0677,0x6000,
 0x4000,0xFFFF,0x0006,0xFFFF,0x0000,0xFFFE,0x0000,0xFFF0,
 0x0000,0xFF60,0x0B0B,0xF400,0x0006,0xF000,0x0006,0xE000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4FFF,0xFFFF,0x0FFF,
 0xFFFF,0x0EFF,0xFFFF,0x00FF,0xFFFF,0x00EF,0xFFFF,0x0004,

 0x0004,0x6600,0x000B,0x6600,0x0000,0x66B0,0x0000,0x6660,
 0x0000,0x7766,0x6000,0x7666,0x6000,0x7666,0x6600,0x7666,
 0x6776,0x6000,0x0066,0x5100,0x0000,0x555E,0x5100,0x5555,
 0x0000,0x5600,0x0067,0x0000,0x7777,0x0077,0x7777,0x7777,
 0x5555,0x7555,0x5555,0x00D5,0x5555,0x0006,0x6555,0x0B00,
 0x0655,0x0760,0x0000,0x7776,0x7000,0x7777,0x7777,0x7777,
 0x0000,0x7776,0x00E5,0x7760,0x00BE,0x7700,0x0000,0x7700,
 0x0600,0x0670,0x0067,0x00B6,0x000B,0x0000,0x0000,0x0000,

 0x6777,0x3000,0x7777,0x0007,0x7777,0x0677,0x7777,0x7777,
 0x7777,0x6777,0x7776,0x0007,0x0676,0x6000,0x0007,0x7700,
 0x3333,0x3333,0x333B,0x3333,0x3300,0x3333,0x3000,0x3333,
 0x3006,0x3333,0x0060,0x3333,0x0000,0x3333,0x0000,0x0330,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3003,0x3333,0x0000,0x3333,0x0000,0x3330,0x0760,0x3000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x0033,0xB33B,0x0003,0x0B30,

 0x1600,0x1111,0x1E00,0x1111,0x1100,0x1111,0x1100,0x1111,
 0x1700,0x1111,0x6000,0x6EEE,0x0000,0x0000,0x0600,0x0000,
 0x1111,0x0611,0x1111,0x0071,0x1111,0x6007,0x6111,0x5000,
 0x0061,0x5500,0x0000,0x5556,0x5000,0x5555,0x6076,0x6555,
 0x1110,0x1111,0x1700,0x1111,0x0000,0x1111,0x0075,0x1E00,
 0xB555,0x0000,0x5555,0x0065,0x5555,0x5555,0x5C00,0xD555,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1E70,0x1111,0x0000,0xE7B0,0x0007,0x0000,0x55D6,0x000D,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xE111,0x67EE,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0111,
 0xE111,0x0007,0x000B,0x0000,0x0000,0x5510,0x0066,0x555E,
 0x1111,0x1100,0x0711,0x1700,0x0001,0x6000,0x7000,0x0005,
 0x5570,0x0055,0x5555,0x0555,0x5555,0x5555,0x6555,0x5500,
 0x1111,0x0711,0x1111,0x0111,0x1111,0x0111,0x11E0,0x0111,
 0xEB00,0x0611,0x0000,0x0000,0x0000,0xB000,0x0155,0x5D60,

 0x0000,0xCCC1,0xB000,0xCCCC,0xC000,0xCCCC,0xC000,0xCCCC,
 0x0000,0xCCCE,0x0656,0xCC00,0x7555,0x0000,0x5555,0x00BC,
 0x007C,0x3300,0x00CC,0x0000,0x007C,0x0000,0x000C,0x0000,
 0x0006,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0xC000,
 0x3333,0x0333,0x0000,0x0000,0x0000,0x0000,0x11E0,0x007C,
 0xCCC7,0x006C,0xCCCC,0x006C,0xCCCC,0x006C,0xCCCC,0x006C,
 0x0000,0xCC70,0x6000,0xCCCC,0x0000,0xCCCC,0x0000,0xCCCC,
 0x0000,0xCCCC,0x0000,0x0CC1,0x0000,0x0016,0x0000,0x3B00,

 0x3300,0x3333,0x3007,0x0333,0x300C,0x0333,0x300C,0x0333,
 0x3000,0x0333,0x3300,0x0000,0x0330,0x0000,0x0033,0x7776,
 0x5003,0x5555,0x5000,0x5555,0x5000,0x5555,0x0000,0x55DC,
 0x0060,0x0000,0x6770,0x0000,0x7776,0x7777,0x7777,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5D60,0x5555,0x0000,0x7000,0x00B7,0x0000,0x7777,0x6677,
 0x7606,0x7777,0x700C,0x7777,0x7005,0x7777,0x00B5,0x7777,
 0x0055,0x7760,0x06EE,0x0000,0x0000,0x0000,0x6600,0x7777,

 0x7777,0x0006,0x7777,0x0677,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x6000,0x7777,0x0000,0x0000,0x0677,0x0000,
 0x0060,0x0000,0x0000,0x0000,0x0000,0x0000,0x6007,0x0000,
 0x7007,0x0000,0x7000,0x0000,0x7700,0x000B,0x7700,0x0007,
 0xFFFF,0xFFFF,0xFFF7,0xFFFF,0xFF40,0xFFFF,0xFF00,0xFFFF,
 0xF400,0xFFFF,0xF000,0xFFFF,0xE000,0xFFFF,0x0000,0xFFFF,
 0xFFFF,0x000B,0x4FFF,0x0000,0x0FFF,0x0000,0x06FF,0x0000,
 0x00FF,0x0000,0x00BF,0x0000,0x000F,0x0000,0x000F,0x0000,

 0x6600,0x7666,0x0000,0x7766,0x0000,0x6600,0x0000,0x6600,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7766,0x7777,0x6666,0x7777,
 0x0000,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7606,0x0077,0x7777,0x0677,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x6000,0x7777,0x7700,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0007,0x0300,0x7777,0x0000,0x7777,0x0067,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7770,0x0006,0x7770,0x0077,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x7000,0x6000,0x7706,0x7667,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x7776,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0077,0x0657,0x0677,0x0000,0x6777,0x6000,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1000,0x0D55,0x00B7,0x0000,0x0677,0x0000,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5500,0x7005,0x0000,0x7000,0x0007,0x7700,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0077,0x5500,0x6777,0x0000,0x7777,0x0007,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0055,0x5000,0x0000,0x0007,0x7000,0x0077,0x7777,0x6777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x0B66,0x5D00,0x0000,0x0000,0x7666,0x0007,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xD555,0x0100,0x0055,0x7700,0x0000,0x7770,0x7B00,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0xCC00,0x0007,0x0000,0x7777,0x0006,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0x006C,0x0000,0x0000,0x0000,0x6000,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x3300,0x0000,0x3B06,0x7777,0x0077,0x7777,0x6777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0013,0x7777,0x00E3,0x7777,0xB000,0x7777,0x7666,0x7777,
 0x7777,0x7777,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x6677,0x6666,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x6666,
 0x6666,0x6666,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x6666,0x0006,0x0000,
 0x0006,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x6777,0x7777,0x7777,0x6666,0x6666,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x7766,0x0067,0x6677,0x0000,0x0006,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0BB0,0xB000,
 0x0000,0xFFFB,0x0000,0xFF40,0x0000,0xFF60,0x0000,0xFE00,
 0x0000,0xFB00,0x0000,0x6000,0x0000,0x0000,0x0000,0x000B,
 0x000F,0x9999,0x000F,0x9999,0x000F,0x9999,0x000F,0x9999,
 0x000F,0x9999,0x000F,0x9999,0x000F,0x9999,0x000F,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x0009,0x9999,0x0009,0x9999,0x0009,0x9999,0x0009,
 0x9999,0x0009,0x9999,0x0009,0x9999,0x0009,0x9999,0x0009,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF444,0x4444,0x4444,
 0x000F,0x9999,0x000F,0x9999,0x000F,0x9999,0x000F,0x9999,
 0x000F,0x9999,0x000F,0x9999,0x000F,0x9999,0x0004,0x9999,
 0x9999,0x0009,0x9999,0x0009,0x9999,0x00B9,0x9999,0x00B9,
 0x9999,0x00B9,0x9999,0x00B9,0x9999,0x00B9,0x9999,0x00B9,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0004,0x9999,0x0004,0x9999,0x0004,0x9999,0x0004,0x9999,
 0x0004,0x9999,0x0004,0x9999,0x0004,0x9999,0x0004,0x9999,
 0x9999,0x00B9,0x9999,0x00B9,0x9999,0x00B9,0x9999,0x00B9,
 0x9999,0x00B9,0x9999,0x00B9,0x9999,0x00B9,0x9999,0x00B9,

 0x0004,0x9999,0x0004,0x9999,0x0004,0x0000,0x0004,0x0000,
 0x0004,0x0BB0,0x0004,0x9999,0x0004,0x9999,0x0004,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xBBBB,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xBBBB,0x0BBB,0x0000,0x0000,
 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0xB000,0xBBBB,0x0000,0x0000,
 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xBBBB,0x00BB,0x0000,0x0000,
 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x0000,0xBBB0,0x0000,0x0000,
 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xBBBB,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x2229,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xB0B9,0x2222,0xB0B2,0x0000,0xB000,0x0000,0xB000,
 0x0000,0xB000,0x9999,0xB0B9,0x9999,0xB0B9,0x9999,0xB009,
 0x9999,0x9999,0x9999,0x9999,0x2299,0xBBBB,0xB299,0x0BB0,
 0xB299,0x2220,0xB299,0x2920,0xB299,0xB220,0xB299,0x0000,
 0x9999,0x9999,0x9999,0x9999,0x9922,0x9999,0x99B0,0x9999,
 0x9200,0x2222,0x220B,0xBB0B,0x2200,0xBB0B,0x992B,0x920B,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2992,0x2222,0xB220,0x0BBB,0x0B22,0x022B,0x0B29,0x0BBB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2222,0xB992,0xBBBB,0xB22B,0x2220,0xB220,0x2BB0,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2992,0x2222,0xB29B,0xBBBB,0x0B92,0x222B,0x0292,0x2BB0,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x9999,0xB299,
 0x9999,0x0299,0x9992,0x0299,0x9992,0xB299,0x9999,0x2999,

 0x9999,0x9999,0x9299,0x9999,0xBBB2,0x292B,0xBBB0,0x29BB,
 0x2920,0x2922,0x22B0,0x2999,0xB000,0x2922,0x0BB2,0x29B0,
 0x9999,0x9999,0x9999,0x9999,0xBBB2,0x92BB,0xBB0B,0x92BB,
 0x220B,0x9922,0x220B,0x9922,0x000B,0x9200,0x2B0B,0x9922,
 0x9999,0x9999,0x9999,0x9999,0x92B2,0x9999,0x9B02,0x9999,
 0x9B02,0x9999,0x9B02,0x9999,0x9B02,0x9999,0x9B02,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xBB22,0x2BBB,0xB0B2,0x2BBB,
 0x20B2,0x9222,0x20B2,0x9222,0x00B2,0x2000,0xB0B2,0x9222,

 0x9999,0x9999,0x9999,0x9229,0x2999,0xBBBB,0x0B99,0xBBB0,
 0x0029,0x2222,0xB0B9,0x9999,0x20B9,0x9999,0x20B9,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xB222,0xBBBB,0xBB2B,0xB00B,
 0x2222,0x2002,0x9999,0x20B2,0x9999,0x20B2,0x9999,0x20B2,
 0x9999,0x9999,0x9999,0x9999,0x992B,0x9999,0x99BB,0x9999,
 0x9922,0x2999,0x9999,0xB999,0x9999,0x2999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9922,0x9999,0x920B,0x9999,
 0x2B0B,0x2292,0xBB00,0x0B22,0x220B,0xB029,0x920B,0x20B9,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x9999,0xB0BB,0x9992,0x0B22,0x9992,0x0B99,0x999B,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2222,0xB999,0xBBBB,0xB299,0x2220,0xB299,0x2BB0,
 0x9999,0x9999,0x9999,0x9999,0x2999,0x9992,0xB299,0x992B,
 0x0292,0x92B0,0x0B2B,0x2BB0,0x0292,0x9220,0xB292,0x992B,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x9922,0xBBB2,0x9200,0x2222,0x9B0B,0xBB22,0x9B0B,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x9999,0x2999,
 0x2229,0xB222,0xB0B9,0xBB0B,0xB0B9,0xB22B,0x20B9,0x2999,
 0x9999,0x9999,0x9999,0x9999,0x9922,0x9999,0x99B0,0x9999,
 0x22B0,0x9999,0x2B00,0x9999,0x92B0,0x9999,0x99B0,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2299,0x2222,0x0B29,0xB0BB,0xB029,0x0B22,0x20B9,0x0B99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2299,0x2999,0x0B92,0xB992,0x0292,0xB29B,0xB29B,0x0B20,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9922,0x2222,0x2920,0x0BBB,0xB22B,0xB220,0x0292,0xBBB0,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2992,0x2222,0xB92B,0x0BB0,0xB9B0,0xBBB0,0xB9B0,0x9920,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9992,0x9999,0x9992,0x9999,0x9999,0x9999,
 0x0004,0x9999,0x0004,0x9999,0x0004,0x9999,0x0004,0x9999,
 0x0004,0x9999,0x0004,0x9999,0x0004,0x9999,0x0004,0x9992,

 0xB299,0x22B0,0xB299,0x9920,0xB299,0x9920,0x2999,0x9992,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9992,0x920B,0x9999,0x920B,0x9999,0x920B,0x9999,0x9922,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0B29,0x222B,0x0B99,0x222B,0xB299,0xBBB0,0x2999,0xBBB2,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2992,0x00BB,0x2292,0x0B22,0xB22B,0xBBBB,0x2292,0x22BB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x299B,0x00BB,0x222B,0x0B22,0xBB92,0xBBBB,0x2299,0x22BB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9992,0x9999,0x9992,0xB299,0x9992,0x0299,0x9999,0x2299,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xB299,0x2200,0xB222,0x22B0,0x0BB0,0x292B,0x2BB2,0x9992,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x920B,0x9999,0x220B,0x9922,0x000B,0x9200,0x2222,0x9222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9B02,0x9999,0x2B02,0x9222,0x0002,0x2B00,0x2222,0x9222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x20B2,0x9999,0x20B2,0x9222,0x00B2,0x2000,0x2229,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xB0B9,0x9999,0x0029,0x2222,0xB299,0x0BB0,0x2999,0x2BB2,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x20B2,0x999B,0x20B2,0x999B,0x20B2,0x9992,0x9222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x920B,0x20B9,0x220B,0xB029,0xBBB2,0x0B22,0xBB29,0x2292,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0299,0x999B,0x0B22,0x9992,0xB0BB,0x9992,0x22BB,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2999,0x00BB,0x2299,0x0B22,0xB299,0xBBBB,0x2299,0x22BB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xB29B,0x992B,0xB22B,0x2220,0xB992,0x2BB0,0x2999,0x92B2,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2B0B,0x9B0B,0x220B,0x9B0B,0xBB0B,0x9B0B,0x2B22,0x9222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x20B9,0x2999,0x20B9,0x2999,0x20B9,0x2999,0x9229,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99B0,0x9999,0x92B0,0x9999,0x2B0B,0x9999,0x2B22,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x20B9,0x0299,0xB029,0x0B22,0x0B29,0xB0BB,0x2299,0x22BB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xB99B,0x0BB0,0x2992,0xB000,0x9992,0x200B,0x9999,0x9222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0292,0x22B0,0xB299,0x2220,0x2999,0xBB0B,0x9999,0xBB22,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xB922,0x9920,0xB922,0x9920,0xB9BB,0x9920,0x2922,0x9922,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
};

const unsigned short winScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,
 0x0001,0x0003,0x0001,0x0004,0x0404,0x0004,0x0005,0x0006,
 0x0007,0x0406,0x0403,0x0008,0x0005,0x0404,0x0009,0x0004,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x000A,
 0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,
 0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x001B,0x001B,0x001C,0x001D,0x001D,0x001D,0x001E,0x001F,
 0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
 0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0030,
 0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0042,0x0042,0x0043,0x0044,0x0000,0x0000,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
 0x0030,0x0030,0x0030,0x0045,0x0046,0x0030,0x0030,0x0030,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0000,0x0000,

 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0047,
 0x0048,0x0030,0x0030,0x0049,0x004A,0x0030,0x0030,0x0030,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0000,0x0000,
 0x004B,0x004B,0x004B,0x004B,0x004C,0x004D,0x004E,0x004F,
 0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0062,0x0062,0x0062,0x0000,0x0000,

 0x0063,0x0063,0x0063,0x0064,0x0065,0x0000,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006E,
 0x006F,0x0070,0x0071,0x0072,0x0073,0x0000,0x0074,0x0075,
 0x0076,0x0077,0x0078,0x0063,0x0063,0x0063,0x0000,0x0000,
 0x0063,0x0063,0x0063,0x0079,0x007A,0x007B,0x007C,0x007D,
 0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x006E,0x006E,
 0x006E,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,
 0x008B,0x008C,0x008D,0x0063,0x0063,0x0063,0x0000,0x0000,

 0x0063,0x0063,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,
 0x0094,0x0095,0x0096,0x006E,0x0097,0x0083,0x006E,0x006E,
 0x006E,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x0063,0x0063,0x0000,0x0000,
 0x00A3,0x0063,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
 0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x006E,0x006E,
 0x006E,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,
 0x00B7,0x00B8,0x00B9,0x00BA,0x0063,0x0063,0x0000,0x0000,

 0x0063,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,
 0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,
 0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,
 0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x0063,0x0000,0x0000,
 0x0063,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,
 0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00DA,0x00E4,
 0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,
 0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x0063,0x0000,0x0000,

 0x0063,0x00F2,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,
 0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,
 0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,
 0x00F3,0x00F3,0x00F3,0x00F3,0x00F4,0x0063,0x0000,0x0000,
 0x00F5,0x00F6,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,
 0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,
 0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,
 0x00F3,0x00F3,0x00F3,0x00F3,0x00F7,0x00F8,0x0000,0x0000,

 0x00F9,0x00FA,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,
 0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,
 0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,0x00F3,
 0x00F3,0x00F3,0x00F3,0x00F3,0x00FB,0x00F9,0x0000,0x0000,
 0x00F9,0x00FC,0x00FD,0x00FE,0x00FF,0x00FF,0x00FF,0x00FF,
 0x00FF,0x0100,0x00FD,0x00FD,0x00FD,0x00FD,0x0101,0x0102,
 0x0103,0x00FF,0x00FF,0x00FF,0x00FF,0x00FF,0x00FF,0x00FF,
 0x00FF,0x00FF,0x00FF,0x0104,0x0105,0x00F9,0x0000,0x0000,

 0x00F9,0x00FA,0x00F3,0x0106,0x0107,0x0108,0x0109,0x010A,
 0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,
 0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,
 0x011B,0x011C,0x011D,0x011E,0x00F4,0x00F9,0x0000,0x0000,
 0x00F9,0x011F,0x00F3,0x0120,0x0121,0x0122,0x0123,0x0124,
 0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x00F3,
 0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,
 0x0134,0x0135,0x0136,0x00F3,0x00F4,0x00F9,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winScreenPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x4E73,0x01E0,0x3EA0,0x47F4,0x7FFF,0x18E6,0x35AD,
 0x5FF7,0x0300,0x0437,0x00C0,0x5AD7,0x67F8,0x3A4E,0x57F6,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
